<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="utf-8">
  <title>Sergio Rodriguez</title>
  <meta name="description" content="Find us online!">
  <meta name="author" content="Seth Cottle">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-light.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/avatar.png">

</head>
<body>

  <!-- Presentacion
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">

        <div class="avatar"></div>
        <h1>Sergio Rodríguez</h1>
        <p>Hello. Welcome to my website. My name is Sergio Rodriguez from Madrid / Spain. I like photography and traveling. On my website you can see some of my trips, different links to my profiles.😊</p>


        <!-- Instagram -->
        <a class="button button-instagram" href="http://www.instaram.com/s.rpo" target="_blank" rel="noopener"><img class="icon" src="icons/instagram.svg" alt="Instagram Logo">Instagram</a>
          <br>

        <!-- Unsplash -->
        <a class="button button-steam" href="https://unsplash.com/@srpo" target="_blank" rel="noopener"><img class="icon" src="icons/unsplash.svg" alt="Steam Logo">Unsplash</a>
          <br>
          <!-- 500px -->
           <a class="button button-github" href="#" target="_blank" rel="noopener">500px</a>
             <br>

             <!-- Galeria -->
             <a class="button button-github" href="./galeria/index.html" target="_blank" rel="noopener"><img class="icon" src="icons/instagram.svg" alt="Instagram Logo">Galeria</a>
               <br>

        <!-- Email -->
        <a class="button button-default" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/email.svg" alt="Email Icon">sergio.rpo.mail@gmail.com</a>
          <br>



        <br>

      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
